version: "3.8"
services:
  blackboxtransfer:
    build:
      context: .
      dockerfile: Dockerfile
    image: blackboxtransfer
    volumes:
      - ./blackboxes:/app/src/blackboxes
    env_file:
      - .env
    network_mode: host
    privileged: true
